#######=====导入当天用户活跃数据=====
insert into gp_platform.gp_data_daily_user(l_date,l_active,l_new_num,l_new_gamer,l_source)
select l_date,active,newnum,newnum_play,'201' from
datacenter.dailyreport_user_activity where l_date=DATE_FORMAT(DATE_SUB(CURDATE(), INTERVAL 1 DAY),'%y%m%d');

#####=====导入用户历史充值=============
insert into gp_platform.gp_recharge_his(vc_stb_id,member_id,l_money,l_date,l_time,l_type)
 select vc_stb_id,member_id,l_money,l_date,l_time,l_type 
from datacenter.gp_recharge_his where l_date=DATE_FORMAT(DATE_SUB(CURDATE(), INTERVAL 1 DAY),'%y%m%d');

####======导入vip数据=================
insert into  gp_platform.gp_data_daily_vip(l_date,l_mon_points,l_mon_num,l_coin_points,l_coin_num,l_ingame_num,l_incash_num,l_cash_sum)
select * from datacenter.dailyreport_vip_data where l_date=DATE_FORMAT(DATE_SUB(CURDATE(), INTERVAL 1 DAY),'%y%m%d')


#=====修改会员充值中的对等数据录入方式=====
(select count(distinct t1.member_id)
from
gp_user_info t1,point t2
where t2.done_date between DATE_FORMAT(DATE_SUB(CURDATE(), INTERVAL 1 DAY),'%Y/%m/%d 00:00:00') and DATE_FORMAT(DATE_SUB(CURDATE(), INTERVAL 1 DAY),'%Y/%m/%d 23:59:59')
and t2.notes!='gameId:158'
and t2.busi_id=202
and t1.member_id=t2.member_id
and t1.vip_level=2
) as ingame_num,
(select count(distinct t2.member_id)
FROM  gp_user_info t1,gp_recharge_his t2
WHERE t1.member_id=t2.member_id
and t1.vip_level=2   
and t2.l_date=date_format(DATE_SUB( CURDATE() ,INTERVAL 1  DAY) ,'%y%m%d')) as incash_num,
(select sum(t2.l_money)
FROM  gp_user_info t1,gp_recharge_his t2
WHERE t1.member_id=t2.member_id
and t1.vip_level=2
and t2.l_date=date_format(DATE_SUB( CURDATE() ,INTERVAL 1  DAY) ,'%y%m%d')) as cash_sum